{
    "ApiSettings": {
        "Secreta": "tu llave secreta"
    },
    "ConnectionStrings": {
        "DefaultConnection": "tu servidor de sql"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
